# cobranderssdk

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/quigroup/com/cobranderssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/quigroup/com/cobranderssdk/utils/: Utils.java  UtilsLibrary.java
app/src/main/java/br/quigroup/com/cobranderssdk/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/quigroup/com/cobranderssdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
