apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

//Module basic information
def bintray = '0.8.1'
def buildNumber = '1.0.0'
def groupid = 'br.quigroup.com.cobranderssdk'
def artifactid = 'cobranderssdk'
def publishedgroupid = 'com.github.danielideriba'

//implement buildNumbers
def androidSupport = '24.1.1'

//ext {
//    PUBLISH_GROUP_ID = groupid
//    PUBLISH_ARTIFACT_ID = artifactid
//    PUBLISH_VERSION = buildNumber
//}

ext {
    bintrayRepo = 'cobrandersaquicard'
    bintrayName = artifactid

    publishedGroupId = publishedgroupid
    libraryName = artifactid
    artifact = artifactid

    libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/danielideriba/cobranderssdk'
    gitUrl = 'https://github.com/danielideriba/cobranderssdk.git'
    githubRepository= 'danielideriba/cobranderssdk'

    libraryVersion = '1.0.0'

    developerId = 'danielideriba'
    developerName = 'Daniel Ideriba'
    developerEmail = 'danielideriba@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.quigroup.com.cobranderssdk"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName buildNumber
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId groupid
            artifactId artifactid
            version "$buildNumber-SNAPSHOT"
            artifact "$buildDir/outputs/aar/app-release.aar"

            //generate pom nodes for dependencies
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each { dependency ->
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', dependency.group)
                    dependencyNode.appendNode('artifactId', dependency.name)
                    dependencyNode.appendNode('version', dependency.version)
                }
            }
        }
    }

    //publish to filesystem repo
    repositories{
        maven {
            url "$buildDir/repo"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:multidex:1.0.1'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation "com.novoda:bintray-release:$bintray"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//Publish to jcenter
apply from: 'https://raw.githubusercontent.com/danielideriba/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/danielideriba/JCenter/master/bintrayv1.gradle'
